<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="zadajte meno mesta" spellcheck="false">
            <button><img src="./images/search.png"></button>
        </div>
        <div class="error">
            <p>Nesprávny názov mesta</p>
        </div>
        <div class="weather">
            <img src="./images/rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h1 class="city">New York</h1>
            <div class="details">
                <div class="col">
                    <img src="./images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Vlhkosť</p>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Rýchlosť vetra</p>
                    </div>
                </div>
            </div>
            <hr>
        </div>
            <div class="forecast">
                <h1>Predpoveď na zajtra pre Slovensko</h1>
                <img src="./images/rain.png" class="forecast-icon">
                <h1 class="forecastTemp">22°c</h1>
                <hr>
                <h1>Predpokladaná teplota pre strednú Európu</h1>
                <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
            </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script>
         
        // prve prepojenie aktualne pocasie na danej lokalite 
        
        const apiKey = "06ad025e9aa164cb3e5b273e0d82c755"
        const apiUlr = "https://api.openweathermap.org/data/2.5/weather?units=metric&q="

        const searBox = document.querySelector(".search input")
        const searBtn = document.querySelector(".search button")
        const weatherIcon = document.querySelector(".weather-icon")
        async function chechWeater(city){
            const respons = await fetch(apiUlr + city + `&appid=${apiKey}`)
            if(respons.status == 404){
                document.querySelector(".error").style.display = "block"
                document.querySelector(".weather").style.display = "none"
                document.querySelector(".forecast").style.display = "none"
            } else {

                let data = await respons.json()
                
                graf()
                forecast()
    
                document.querySelector(".city").innerHTML = data.name
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C"
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%"
                document.querySelector(".wind").innerHTML = data.wind.speed + "km/h"
    
                if(data.weather[0].main == "Clouds"){
                    weatherIcon.src = "./images/clouds.png"
                }
                else if(data.weather[0].main == "Clear"){
                    weatherIcon.src = "./images/clear.png"
                }
                else if(data.weather[0].main == "Rain"){
                    weatherIcon.src = "./images/rain.png"
                }
                else if(data.weather[0].main == "Drizzle"){
                    weatherIcon.src = "./images/drizzle.png"
                }
                else if(data.weather[0].main == "Mist"){
                    weatherIcon.src = "./images/mist.png"
                }
                document.querySelector(".weather").style.display = "block"
                document.querySelector(".error").style.display = "none"
            }

        }
        searBtn.addEventListener("click",()=>{
            chechWeater(searBox.value)
        })

        searBox.addEventListener("keypress",function(e){
            if(e.key == "Enter"){
                chechWeater(searBox.value)
            }
        })

        // druhe prepojenie predpoved pocasia

        const apiForecast ='https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Slovakia?unitGroup=metric&key=24Q4S6B22XRVAJP6CUMALUGRY&contentType=json'
        async function forecast(){
            const responsForecast = await fetch(apiForecast)
            let data = await responsForecast.json()
            
            let forecastTemp = data.currentConditions.temp
            let forecastConditions = data.currentConditions.conditions
            let forecastIcon = document.querySelector(".forecast-icon")

            document.querySelector(".forecastTemp").innerHTML= forecastTemp  + "°C"
            
            if(forecastConditions == "Clear"){
                forecastIcon.src = "./images/clear.png"
            }else if(forecastConditions == "Clouds"){
                forecastIcon.src = "./images/clouds.png"
            }else if(forecastConditions == "Rain"){
                forecastIcon.src = "./images/rain.png"
            }else if(forecastConditions == "Drizzle"){
                forecastIcon.src = "./images/drizzle.png"
            }else if(forecastConditions == "Mist"){
                forecastIcon.src = "./images/mist.png"
            }

            document.querySelector(".forecast").style.display = "block"

        }

        // tretie prepojenie graf predpovete teploty

        const newUrl = "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&daily=temperature_2m_max&timezone=Europe%2FBerlin"
        async function graf(){

            const responsUrl = await fetch(newUrl)
            let dataUrl = await responsUrl.json()

            document.querySelector(".forecast").style.display = "block"

            const xyValues = [];
            const xValues = [];
            const yValues = [];

            dataUrl.daily.time.forEach(date => {
                xValues.push(moment(date).format('DD.MM.'));
            })

            dataUrl.daily.temperature_2m_max.forEach(temperature => {
                yValues.push(temperature)
            })

            for(let i = 0; i <= xValues.length; i++) {
                xyValues.push({
                    x: i,
                    y: yValues[i]
                })
            }          
            
            const myChart = new Chart("myChart", {
                type: "bar",
                color: "#2a2a26",
                data: {
                    labels: xValues,                    
                    datasets: [
                        {
                            pointRadius: 4,
                            backgroundColor: "rgba(0,0,255,1)",
                            fontColor: "#2a2a26",
                            data: xyValues
                        }
                    ]                    
                },
                options: {
                    legend: {display: false},        
                    scales: {
                        yAxes: [{
                            afterTickToLabelConversion: function(scaleInstance) {                 
                                scaleInstance.ticks[0] = null;
                                scaleInstance.ticks[scaleInstance.ticks.length - 1] = null;                  
                                scaleInstance.ticksAsNumbers[0] = null;
                                scaleInstance.ticksAsNumbers[scaleInstance.ticksAsNumbers.length - 1] = null;
                            },
                            ticks: {
                                color: '#222',
                                min: Math.min(...yValues) - 5,
                                max: Math.max(...yValues),
                            }
                        }]
                    }
                }
            })

        }
    </script>    
</body>
</html>

